# ItemsDisplayForge

./: LICENSE  README.md  build.gradle  display.mcreator
src/main/java/net/freedinner/display/: DisplayMod.java
src/main/resources/: display.mixins.json  pack.mcmeta
src/main/resources/assets/items_displayed/blockstates/: allurite_shard.json  amethyst_shard.json  ash_brick.json  azure_ingot.json  bolt_armor_trim.json  brass_ingot.json  brick.json  charcoal.json  coal.json  copper_ingot.json  crown_pottery_sherd.json  diamond.json  dinosaur_pottery_sherd.json  disc_fragment_5.json  disc_fragment_fusion.json  disc_fragment_tasty.json  echo_shard.json  emerald.json  flow_armor_trim.json  flow_pottery_sherd.json  footprint_pottery_sherd.json  gold_ingot.json  gothic_upgrade.json  guardian_pottery_sherd.json  guster_pottery_sherd.json  hero_pottery_sherd.json  iron_ingot.json  kobold_armor_trim.json  lapis_lazuli.json  lumiere_shard.json  music_disc_11.json  music_disc_13.json  music_disc_5.json  music_disc_blocks.json  music_disc_cat.json  music_disc_chirp.json  music_disc_coconut.json  music_disc_creator.json  music_disc_creator_music_box.json  music_disc_drift.json  (+26 more)
src/main/resources/assets/items_displayed/lang/: de_de.json  en_gb.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  pt_pt.json  ru_ru.json  zh_cn.json
src/main/resources/data/items_displayed/recipes/: black_jewelry_pillow.json  blue_jewelry_pillow.json  brown_jewelry_pillow.json  cyan_jewelry_pillow.json  gray_jewelry_pillow.json  green_jewelry_pillow.json  item_display.json  light_blue_jewelry_pillow.json  light_gray_jewelry_pillow.json  lime_jewelry_pillow.json  magenta_jewelry_pillow.json  orange_jewelry_pillow.json  pink_jewelry_pillow.json  purple_jewelry_pillow.json  red_jewelry_pillow.json  white_jewelry_pillow.json  yellow_jewelry_pillow.json
(+295 files in other folders)
