{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "display",
    "modName": "Items Displayed",
    "version": "1.2.0",
    "description": "Allows the display of specific items.",
    "author": "Jusey1, Freedinner",
    "websiteURL": "https://legacy.curseforge.com/minecraft/mc-mods/items-displayed",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Jusey1, Freedinner",
    "modElementsPackage": "net.freedinner.display",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202300335319
}